# Echolibrium

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_AUDIT.txt  ENGINE_IMPROVEMENTS_TODO.txt  Full_Audit_3.md  KkrR_System_Improvement_Plan.txt  Kyōkan_Architecture.md  Kyōkan_Logs.md  README.md  VOICE_DEEP_STUDY.txt  build.gradle  list-files.sh  remote-config.json  settings.gradle
.github/ISSUE_TEMPLATE/: crash-report.yml
.github/workflows/: build.yml  upload-voices.yml
app/: build.gradle  download-models.sh  optimize-models.py  proguard-rules.pro
app/src/androidTest/java/com/echolibrium/kyokan/: SettingsRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trajectory_config.json
app/src/main/assets/piper_voices/: README.md
app/src/main/assets/piper_voices/en_US/: voices.json
app/src/main/assets/piper_voices/fr_FR/: voices.json
app/src/main/java/com/echolibrium/kyokan/: AnimationUtil.kt  AppColors.kt  AppContainer.kt  AppRule.kt  AppRuleAdapter.kt  AppRuleDao.kt  AppsFragment.kt  AudioDsp.kt  AudioPipeline.kt  BootReceiver.kt  CloudTtsEngine.kt  CollapsibleSectionHelper.kt  CommentaryPool.kt  CrashLogger.kt  CustomCoreEngine.kt  DataExportHelper.kt  DirectOrtEngine.kt  DownloadDelegate.kt  DownloadState.kt  DownloadUtil.kt  DspChain.kt  DurationMap.kt  ExpressionCurve.kt  HomeFragment.kt  HomeViewModel.kt  KokoroVoice.kt  KyokanApp.kt  KyokanDatabase.kt  LanguageRoutingDelegate.kt  LogcatFragment.kt  MainActivity.kt  MoodState.kt  NotificationFormatter.kt  NotificationReaderService.kt  NotificationRulesDelegate.kt  NotificationTranslator.kt  ObservationDb.kt  ParameterTrajectory.kt  PersonalityEvent.kt  PhonemeTokenizer.kt  (+33 more)
app/src/main/java/com/kokoro/reader/: AppsFragment.kt  AudioDsp.kt  AudioPipeline.kt  BootReceiver.kt  CommentaryPool.kt  CrashReportActivity.kt  DirectOrtEngine.kt  GitHubReporter.kt  HomeFragment.kt  KagamiSynthesizer.kt  KokoroVoice.kt  LegoSynthesizer.kt  MainActivity.kt  MoodState.kt  NotificationReaderService.kt  NotificationTranslator.kt  OemProtection.kt  PhonicAnalyzer.kt  PiperDownloadManager.kt  PiperVoiceCatalog.kt  PiperVoiceManager.kt  ProfilesFragment.kt  ReaderApplication.kt  RulesFragment.kt  ScaleMapper.kt  SherpaEngine.kt  SignalExtractor.kt  SignalMap.kt  StyleSculptor.kt  TtsAliveService.kt  TtsBridge.kt  TtsCommandReceiver.kt  VoiceCommandHandler.kt  VoiceCommandListener.kt  VoiceDownloadManager.kt  VoiceModulator.kt  VoiceProfile.kt  VoiceTransform.kt  XiaomiProtection.kt  YatagamiSynthesizer.kt
app/src/main/res/drawable-v24/: ic_apps.xml  ic_home.xml  ic_logcat.xml  ic_rules.xml  ic_voice.xml
app/src/main/res/layout/: activity_crash_report.xml  activity_main.xml  fragment_apps.xml  fragment_home.xml  fragment_logcat.xml  fragment_profiles.xml  fragment_rules.xml  item_app_rule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/echolibrium/kyokan/: AppRuleTest.kt  NotificationFormatterTest.kt  VoiceProfileTest.kt
docs/: AUDIT-REPORT.md  EchoPersonality.md  Full_Audit_2.md  KYOKAN_AUDIT_AND_REVIEW.md  KYOKAN_FULL_AUDIT.md  KYOKAN_V3_AUDIT.md  Kyokan_v4_Audit_with_Solutions.md  Kyōkan_Architecture.md  OrpheusPreprocessor.kt  REBUILD_PLAN.md  TESTING_PLAN.md  integration-guide.md  kyokan-tts-engine-plan.md  kyokan-v4-full-audit.md  orpheus-system-prompt-template.txt
docs/Skill/: scope-context-SKILL.txt
docs/archive/: Echolibrium_Full_Discussion.md  Shin_Kyōkan_plan.md
kyokan-tts/: README.md  router.py  test_engines.py
kyokan-tts/engines/: __init__.py  base.py  chatterbox.py  orpheus.py  qwen3.py
notif-reader/: gradlew  settings.gradle
notif-reader/.github/workflows/: build.yml
notif-reader/app/src/main/java/com/kokoro/reader/: BootReceiver.kt  MainActivity.kt  VoiceProfile.kt  VoiceTransform.kt
pr16-base/: README.md  settings.gradle
pr16-base/app/: build.gradle  download-piper-voices.sh
pr16-base/app/src/main/: AndroidManifest.xml
pr16-base/app/src/main/java/com/kokoro/reader/: AppRule.kt  AudioDsp.kt  AudioPipeline.kt  BootReceiver.kt  HomeFragment.kt  KokoroVoice.kt  NotificationReaderService.kt  PiperDownloadManager.kt  PiperVoice.kt  PiperVoiceCatalog.kt  ProfilesFragment.kt  RulesFragment.kt  SherpaEngine.kt  SignalExtractor.kt  VoiceCommandHandler.kt  VoiceCommandListener.kt  VoiceDownloadManager.kt  VoiceModulator.kt  VoiceProfile.kt
pr16-base/app/src/main/res/drawable-v24/: ic_home.xml
pr16-base/app/src/main/res/layout/: activity_main.xml  fragment_apps.xml  fragment_home.xml  fragment_profiles.xml  fragment_rules.xml
proxy/: package-lock.json  package.json  server.py  worker.js  wrangler.toml
tools/: clear-kyokan-data.sh
