
================================================================================
         KOKORO READER — DEEP SYSTEM IMPROVEMENT PLAN
         Cross-referenced with "The Complete Study of Human Voice"
================================================================================
         Based on: ARCHITECTURE.md + VOICE_DEEP_STUDY.txt
         Scope: Signal logic, voice modulation, DSP, text transform, profiles
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PREAMBLE — THE CORE DIAGNOSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Kokoro Reader's current architecture treats each notification as a standalone
event. The signal is extracted, the voice is modulated, the text is spoken,
and then everything resets. The next notification starts from a clean slate.

The fundamental problem: real voice doesn't work like this.

The voice study establishes that human vocal output is the product of at least
six stacked layers operating simultaneously:

  1. Biological baseline (anatomy)
  2. Personality layer  (stable dispositions — the slowest to change)
  3. Mood layer         (sustained background state — hours, decays slowly)
  4. Emotion layer      (acute, event-triggered — the current system)
  5. Contextual layer   (audience, environment, time)
  6. Idiolectal layer   (habits, fillers, gimmicks)

Kokoro Reader currently handles layers 4 and 6 well (emotion from signal,
gimmicks from profile). It partially handles layer 2 (personality presets)
and 5 (time-of-day in SignalMap). Layers 3 and 6's deeper mechanics
(mood persistence, filler naturalness, stutter diversity) are missing.

This plan addresses every gap, ordered by architectural impact.

Each improvement is tagged:
  [IMPACT: HIGH/MED/LOW]  — how much it changes perceived authenticity
  [EFFORT: HIGH/MED/LOW]  — implementation complexity
  [STUDY REF]             — which part of the voice study justifies it


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 1 — THE MISSING MOOD LAYER: MoodState System
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[IMPACT: HIGH] [EFFORT: MED] [STUDY REF: Part VIII, Section 8.1–8.3]

This is the single largest architectural gap.

──────────────────────────────────────────────────────────────────────────────
THE PROBLEM
──────────────────────────────────────────────────────────────────────────────

The study defines mood as a diffuse, sustained background state — NOT triggered
by any specific event, persisting for hours, decaying slowly back to neutral.
It is the layer over which individual emotional reactions (the current system)
are placed.

Right now, a stream of 10 distressed notifications produces the same voice on
notification #10 as on notification #1. In reality:
  - Notification #1 → mild alarm, sharp reactive voice
  - Notification #5 → voice tightening, slightly more fatigued
  - Notification #10 → voice strained, pitch higher overall, less dynamic range,
    shorter phrases, possibly more filler, slower recovery

This "wear" effect is mood accumulation. It affects the entire voice baseline,
not just the reactivity to each incoming signal.

Also: 10 warm, happy messages should nudge the voice toward a warmer, more
content baseline over time. Not every notification, but cumulatively.

──────────────────────────────────────────────────────────────────────────────
THE SOLUTION: MoodState Object
──────────────────────────────────────────────────────────────────────────────

New file: MoodState.kt

```kotlin
data class MoodState(
    // Valence: -1.0 (very negative) to +1.0 (very positive)
    val valence: Float = 0f,

    // Arousal: 0.0 (exhausted/flat) to 1.0 (highly activated)
    val arousal: Float = 0.3f,

    // Stability: 0.0 (erratic/volatile) to 1.0 (calm/steady)
    val stability: Float = 1.0f,

    // Timestamp of last update (for time-based decay)
    val lastUpdatedMs: Long = System.currentTimeMillis(),

    // How many notifications have been processed since reset
    val sessionCount: Int = 0
)
```

This is a singleton, persisted in SharedPreferences between sessions,
updated after every notification is processed.

──────────────────────────────────────────────────────────────────────────────
HOW MOOD UPDATES
──────────────────────────────────────────────────────────────────────────────

After every SignalMap is processed, a MoodUpdater reads the signal and
nudges the MoodState. The nudge is small (mood is slow-moving by design).

```
MoodUpdater.update(current: MoodState, signal: SignalMap): MoodState

Valence nudge:
  + warmth.HIGH, emojiHappy, emojiLove      → +0.06
  + intent GREETING                          → +0.04
  - warmth.DISTRESSED, emojiSad, emojiAngry  → -0.08
  - urgency REAL or EXPIRING                 → -0.05
  - stakesType EMOTIONAL, HIGH               → -0.06
  - floodCount > 20 (today's total)          → -0.03

Arousal nudge:
  + urgency REAL, EXPIRING, BLOCKING         → +0.07
  + trajectory PEAKED                        → +0.05
  + capsRatio > 0.5                          → +0.04
  - trajectory COLLAPSED                     → -0.08
  - hourOfDay in 22–7 (late night/early AM)  → -0.04
  - floodCount > 30 (overwhelm fatigue)      → -0.05

Stability nudge:
  + register FORMAL or MINIMAL               → +0.03
  - register DRAMATIC or RAW                 → -0.06
  - unknownFactor                            → -0.03
  - fragmented                               → -0.02

All nudges are clamped to [-1, +1] for valence, [0, 1] for arousal/stability.
```

──────────────────────────────────────────────────────────────────────────────
MOOD DECAY
──────────────────────────────────────────────────────────────────────────────

Every time MoodState is read (before modulation), it is first decayed toward
neutral based on elapsed time since last update:

```kotlin
fun MoodState.decayed(): MoodState {
    val elapsedMinutes = (System.currentTimeMillis() - lastUpdatedMs) / 60000f
    val decayRate = 0.08f  // per minute; configurable
    val factor = (1f - decayRate * elapsedMinutes).coerceAtLeast(0f)
    return copy(
        valence   = valence * factor,
        arousal   = (arousal - 0.3f) * factor + 0.3f,  // decays to 0.3 rest
        stability = (stability - 1f) * factor + 1f      // decays to 1.0 rest
    )
}
```

The decay rate means:
  - After ~12 minutes of silence → mood is roughly 60% of its peak
  - After ~25 minutes → roughly 10% remains (nearly neutral)
  - Configurable: anxious personality presets could have slower decay

──────────────────────────────────────────────────────────────────────────────
HOW MOODSTATE FEEDS INTO VOMMODULATOR
──────────────────────────────────────────────────────────────────────────────

VoiceModulator.modulate() gains a third input: the decayed MoodState.

Mood affects the BASELINE before signal reactions are applied:

```
Pitch baseline modifier:
  arousal > 0.7   → +0.08 to pitch (sustained tension raises baseline)
  arousal < 0.2   → -0.06 to pitch (exhaustion lowers baseline)
  valence < -0.5  → +0.04 to pitch (chronic negativity tightens larynx)
  valence > 0.6   → -0.02 to pitch (contentment relaxes slightly)

Speed baseline modifier:
  arousal > 0.7   → +0.10 to speed (anxious mood accelerates baseline rate)
  arousal < 0.2   → -0.15 to speed (fatigue slows everything)
  stability < 0.4 → ±0.05 random (volatile mood adds rate instability)

Breathiness modifier:
  valence < -0.6  → +8 to breathIntensity (sadness/defeat → breathier)
  arousal < 0.2   → +6 to breathIntensity (fatigue → breathier)

Intonation modifier:
  arousal < 0.2   → intonationIntensity × 0.7 (flatness of exhaustion)
  stability < 0.4 → intonationVariation × 1.3 (erratic, unstable prosody)
  valence > 0.5   → intonationIntensity × 1.1 (warmth lifts expressiveness)
```

These are ADDITIVE to whatever the current signal-driven modulation does.
Mood sets the floor; the signal creates peaks.

──────────────────────────────────────────────────────────────────────────────
MOOD-TRIGGERED COMMENTARY CONDITIONS (new)
──────────────────────────────────────────────────────────────────────────────

Add new CommentaryCondition types:
  mood_tired       : arousal < 0.2
  mood_tense       : arousal > 0.7 AND valence < -0.3
  mood_content     : valence > 0.5 AND stability > 0.7
  mood_overwhelmed : arousal > 0.8 AND valence < -0.5
  mood_flat        : arousal < 0.3 AND stability > 0.8

Example commentary for mood_overwhelmed:
  "Another one...", "When does it stop.", "Fine.", "...okay."

Example commentary for mood_content:
  "Oh nice.", "Sure.", "Got it."

This means the voice not only sounds different when overwhelmed — it also
says things that reflect the accumulated weight. This is the most human-feeling
feature in the entire plan.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 2 — SIGNAL EXTRACTION: THREE MISSING LOGIC LAYERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[IMPACT: HIGH] [EFFORT: MED] [STUDY REF: Part IV §4.7, Part VIII §8.2]

──────────────────────────────────────────────────────────────────────────────
2.1 NEGATION DETECTION
──────────────────────────────────────────────────────────────────────────────

THE PROBLEM:
  "Don't panic", "not urgent", "no need to worry", "calm down it's fine"
  all contain urgency/stress keywords. Currently they score positively for
  urgency/distress. This is a false positive that makes the voice react
  dramatically to reassuring messages.

THE SOLUTION:
  Before intensity scoring and intent detection, run a negation scan.

  Negation triggers (cancel the keyword immediately following):
    "not", "no", "don't", "didn't", "won't", "isn't", "aren't",
    "never", "calm", "relax", "fine", "ok", "okay", "all good",
    "don't worry", "no worries", "false alarm"

  Implementation:
    1. Tokenize the text
    2. For each token, check if any negation word precedes it within 3 tokens
    3. If negated: invert the sentiment contribution of that token
       (urgency word under negation → adds -0.1 to intensity instead of +0.35)
    4. Negated distress keywords reduce the warmth level rather than raising it

  Reassurance signal (new):
    If 2+ negation+stress combos detected → add REASSURANCE to intents.
    REASSURANCE should lower distressStrength in VoiceModulator.
    A reassuring notification from a human should produce a calmer, relieved
    voice — not an alarmed one.

──────────────────────────────────────────────────────────────────────────────
2.2 INTENSITY MODIFIER SCALING
──────────────────────────────────────────────────────────────────────────────

THE PROBLEM:
  "Urgent" and "very urgent" score identically.
  "A bit worried" and "absolutely terrified" score identically.
  The system can't distinguish degree — only presence.

THE SOLUTION:
  Define a modifier multiplier map applied to the word immediately following:

  Amplifiers (multiply the following keyword's contribution):
    "very", "really", "extremely", "absolutely", "completely",
    "totally", "insanely", "fucking", "so", "so so", "super"
    → multiplier: 1.5×

  Diminishers (reduce the following keyword's contribution):
    "a bit", "slightly", "kinda", "kind of", "a little", "somewhat",
    "maybe", "might be", "possibly", "guess", "sort of"
    → multiplier: 0.4×

  Maximizers (force to maximum score regardless of keyword):
    "cannot", "impossible", "have to", "must", "critical", "no choice"
    → multiplier: 2.0×

  This applies at the word-score level in intensity scoring, and also to
  warmth and urgency keyword contributions.

──────────────────────────────────────────────────────────────────────────────
2.3 EMOTIONAL BLEND DETECTION
──────────────────────────────────────────────────────────────────────────────

THE PROBLEM:
  The current system picks a dominant signal. But as the study shows (Part
  VIII §8.3), blended emotional states are common and acoustically specific.
  "Nervous excitement" sounds different from pure nervousness or pure excitement.
  "Suppressed anger" sounds different from open anger.

  Blends produce complex, human-feeling modulation. Pure signals produce
  simple, robotic-feeling reactions.

THE SOLUTION:
  Add a new SignalMap field:

  ```kotlin
  val emotionBlend: EmotionBlend   // NONE | NERVOUS_EXCITEMENT |
                                   // SUPPRESSED_TENSION | NOSTALGIC_WARMTH |
                                   // RESIGNED_ACCEPTANCE | WORRIED_AFFECTION
  ```

  Detection rules:
    NERVOUS_EXCITEMENT:
      urgency (REAL+) AND warmth (MEDIUM+) AND (emojiHappy OR emojiLove)
      → Fast rate, high pitch, wide range, some stutter, warm timbre
      → Example: "OMFG I can't believe it's actually happening!! 🎉"

    SUPPRESSED_TENSION:
      urgency (SOFT+) AND register (FORMAL) AND intensity < 0.5
      → Controlled rate, slightly elevated pitch, clipped consonants
      → Example: "Just a reminder that the deadline is today."
      → (Formally worded but there's something underneath)

    NOSTALGIC_WARMTH:
      warmth (HIGH) AND trajectory (COLLAPSED) AND stakesType (EMOTIONAL)
      → Slow rate, slightly lower pitch, wide melodic range, gentle quality
      → Example: "Hey... just thinking about you. Miss the old days."

    RESIGNED_ACCEPTANCE:
      trajectory (COLLAPSED) AND intensity < 0.3 AND senderType (HUMAN)
      → Flat, slow, minimal variation, long phrase-final falls
      → Example: "It's fine. Don't worry about it."

    WORRIED_AFFECTION:
      warmth (MEDIUM+) AND urgency (SOFT+) AND (emojiSad OR intent PLEA)
      → Breathy, moderate speed, rising intonation on questions
      → Example: "Are you okay? I've been trying to reach you 😟"

  In VoiceModulator, blend detection modifies the combination of parameters
  rather than independently stacking distress + urgency + warmth.
  For NERVOUS_EXCITEMENT: pitch rises more than urgency alone, speed rises,
  but breathiness goes DOWN (excitement is clean, not breathy).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 3 — PERSONALITY SENSITIVITY COEFFICIENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[IMPACT: HIGH] [EFFORT: MED] [STUDY REF: Part IX §9.1]

──────────────────────────────────────────────────────────────────────────────
THE PROBLEM
──────────────────────────────────────────────────────────────────────────────

VoiceProfile currently defines STATIC output parameters (pitch = 1.45,
speed = 1.4, etc.). But personality is not about static values — it's about
HOW MUCH the voice REACTS to incoming signals.

A "Nervous" personality is not just one that has stutter enabled. It's one
that reacts MORE strongly to distress signals, reacts FASTER to urgency,
and RECOVERS MORE SLOWLY from negative signals.

A "Robot" personality shouldn't react to warmth at all. Its emotional
signal sensitivity is near zero.

An "Excited" personality reacts strongly to positive signals but barely to
negative ones — or interprets negative ones excitedly anyway.

Currently, ALL personalities react to signals with the same STRENGTH
multipliers. Only the baseline values differ.

──────────────────────────────────────────────────────────────────────────────
THE SOLUTION: Add sensitivityProfile to VoiceProfile
──────────────────────────────────────────────────────────────────────────────

New nested data class:

```kotlin
data class PersonalitySensitivity(
    // How much this voice reacts to distress/urgency signals
    val distressSensitivity:   Float = 1.0f,   // 0.0 (numb) to 2.0 (hypersensitive)

    // How much this voice reacts to warmth/positive signals
    val warmthSensitivity:     Float = 1.0f,

    // How much this voice reacts to fake/game signals (vs suppressing them)
    val fakeSensitivity:       Float = 1.0f,

    // How much mood accumulates per notification (mood velocity)
    val moodVelocity:          Float = 1.0f,   // high = mood shifts fast

    // How quickly mood decays back to neutral
    val moodDecayRate:         Float = 0.08f,  // per minute

    // Range multiplier: does signal widen or compress pitch range
    val rangeReactivity:       Float = 1.0f,

    // Does this voice accelerate or not under urgency
    val speedReactivity:       Float = 1.0f
)
```

Added to VoiceProfile:
```kotlin
val sensitivity: PersonalitySensitivity = PersonalitySensitivity()
```

──────────────────────────────────────────────────────────────────────────────
PRESET SENSITIVITY PROFILES
──────────────────────────────────────────────────────────────────────────────

| Preset    | distress | warmth | fake | moodVelocity | moodDecay | range | speed |
|-----------|----------|--------|------|--------------|-----------|-------|-------|
| Natural   | 1.0      | 1.0    | 1.0  | 1.0          | 0.08      | 1.0   | 1.0   |
| Nervous   | 1.8      | 0.8    | 0.4  | 1.6          | 0.04      | 0.7   | 1.4   |
| Excited   | 0.4      | 1.9    | 1.4  | 1.4          | 0.12      | 1.8   | 1.6   |
| Depressed | 1.2      | 0.3    | 0.2  | 0.6          | 0.02      | 0.4   | 0.3   |
| Robot     | 0.0      | 0.0    | 0.0  | 0.0          | 0.20      | 0.0   | 0.0   |
| Dramatic  | 1.6      | 1.6    | 0.2  | 1.5          | 0.06      | 2.0   | 0.8   |
| Bored     | 0.3      | 0.4    | 1.8  | 0.4          | 0.02      | 0.3   | 0.4   |
| Sarcastic | 0.6      | 0.2    | 2.0  | 0.8          | 0.10      | 1.2   | 0.9   |
| Happy     | 0.3      | 1.7    | 1.2  | 1.2          | 0.10      | 1.6   | 1.3   |
| Flirty    | 0.8      | 1.8    | 0.6  | 1.0          | 0.08      | 1.3   | 0.7   |
| Gentle    | 1.0      | 1.4    | 0.4  | 0.8          | 0.06      | 0.9   | 0.5   |
| Hangry    | 1.4      | 0.1    | 0.8  | 1.3          | 0.05      | 0.8   | 1.5   |
| Whispery  | 0.9      | 1.2    | 0.3  | 0.7          | 0.07      | 0.6   | 0.4   |
| Elder     | 0.7      | 1.1    | 0.5  | 0.5          | 0.03      | 0.7   | 0.3   |
| Child     | 1.5      | 2.0    | 1.5  | 1.8          | 0.15      | 2.0   | 1.7   |
| Drunk     | 0.5      | 0.9    | 1.0  | 0.6          | 0.03      | 1.4   | 0.4   |

These are then used in VoiceModulator as multipliers on all signal strengths:
```kotlin
val effectiveDistress  = distressStrength  * profile.sensitivity.distressSensitivity
val effectiveWarmth    = warmthStrength    * profile.sensitivity.warmthSensitivity
val effectiveFake      = fakeStrength      * profile.sensitivity.fakeSensitivity
val moodNudge          = rawNudge          * profile.sensitivity.moodVelocity
```

KEY RESULT: The "Robot" preset now genuinely doesn't react to anything.
The "Child" preset is dramatically reactive to everything. The "Depressed"
preset barely reacts to warmth, accumulates mood slowly, and takes ages to
recover. This is authentic character behavior, not just different baseline dials.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 4 — TEXT TRANSFORM: THREE NEW SYSTEMS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[IMPACT: HIGH] [EFFORT: MED] [STUDY REF: Part V §5.1, Part IV §4.6, Part VIII §8.2]

──────────────────────────────────────────────────────────────────────────────
4.1 FILLER INJECTION SYSTEM
──────────────────────────────────────────────────────────────────────────────

THE PROBLEM:
  The current voice never hesitates, never searches for words, never shows
  the micro-uncertainty that makes human speech human. Even under high distress
  or confusion signals, it goes straight from commentary into the notification
  text with clean delivery.

  The study (Part V §5.1) establishes that filler words are one of the most
  immediately recognizable features of a speaker — they carry prosodic weight,
  signal cognitive state, and are deeply personality-linked.

  Gimmicks exist (hmm, huh, etc.) but they are decorative sounds. Fillers
  are structural — they occur at specific syntactic and cognitive boundaries.

THE SOLUTION: FillerInjector (new step in VoiceTransform, before intonation)

  Filler types mapped to TTS-phonable text:
    hesitation     → "um", "uh", "uhh"
    thinking       → "hmm", "hm..."
    stalling       → "well...", "so...", "I mean...", "like..."
    acknowledgment → "okay so", "right so", "alright"
    uncertainty    → "I think...", "maybe..."

  Injection positions:
    BEFORE_TEXT   : Before the notification text starts (pre-speech)
    CLAUSE_BREAK  : At comma boundaries in the text
    WORD_BOUNDARY : Before unusually long or complex words (>10 chars)

  Activation conditions (driven by signal + mood):
    Base probability = 0
    + unknownFactor signal      → +15% at BEFORE_TEXT
    + register RAW or FRAGMENTED→ +20% at CLAUSE_BREAK
    + mood arousal > 0.65       → +25% at BEFORE_TEXT, +10% at CLAUSE_BREAK
    + mood stability < 0.5      → +15% anywhere
    + trajectory COLLAPSED      → type = stalling, +30%
    + intent PLEA or DENIAL     → type = hesitation, +20%

  Profile-gated by a new VoiceProfile field:
    fillerIntensity: Int  // 0–100, default 0 (off for most presets)
    Nervous preset default: 40
    Drunk preset default: 55
    Elder preset default: 30
    Natural preset default: 10
    Robot preset default: 0

  Implementation note:
    Fillers are injected as raw text strings before TTS synthesis.
    Their naturalness depends on the TTS engine rendering them with
    correct prosody — the ellipsis (...) and comma in "well..." and
    "hmm," do significant work here for pacing. Test per voice.

──────────────────────────────────────────────────────────────────────────────
4.2 STUTTER TYPE EXPANSION
──────────────────────────────────────────────────────────────────────────────

THE PROBLEM:
  The current stutter system implements only REPETITION type:
    "so-so-something"

  The study (Part IV §4.6) defines five stutter types. Only using one
  produces a very artificial and uniform "broken" effect. Real stuttering
  cycles through types, often favoring one but not exclusively.

  The missing types and their perceptual character:

  PROLONGATION: Stretching a sound → "sssomething", "mmmmaybe"
    Most associated with effortful but communicative struggle.
    Softer feeling than repetition — less fragmented.

  BLOCK: Complete silence before onset → "    -something" (silent pause)
    Most anxiety-provoking type. The voice stops entirely then restarts.
    In text: insert a long dash + restart: "—something"
    The TTS will interpret the em-dash as a pause.

  REVISION: Starting a word, abandoning it, restarting:
    "I want— I need to tell you"
    "It's— this is important"

  Current repetition type covers the fourth category adequately.

THE SOLUTION: StutterType enum in VoiceProfile

  ```kotlin
  enum class StutterType { REPETITION, PROLONGATION, BLOCK, REVISION, MIXED }
  val stutterType: StutterType = StutterType.REPETITION
  ```

  PROLONGATION implementation:
    Find the first consonant cluster of the word.
    Repeat it 2-3 times with no hyphen separator:
    "something" → "sssomething"
    "maybe" → "mmmmaybe"
    Consonants eligible: s, m, n, f, v, l, r, th (fricatives + nasals + liquids)
    Plosives (p, t, k, b, d, g) → fall back to repetition (plosives can't be prolonged)

  BLOCK implementation:
    Replace the stuttered word's onset with an em-dash + word:
    "something" → "—something"
    For TTS, em-dash produces a natural-sounding hesitation pause.
    Optional: precede the block with a partial syllable attempt:
    "s—something" (partial onset then block)

  REVISION implementation:
    Applies to phrase-level position (not individual words).
    At CLAUSE_BREAK positions, insert:
    "<first_word_fragment>— <restart_phrase>"
    "I need—I mean I wanted to say"
    Works best in combination with commentary or when text is long.

  MIXED type:
    Randomly selects among all types per word, weighted:
    40% repetition, 30% prolongation, 20% block, 10% revision.
    Most natural-sounding. Recommended for Nervous, Drunk presets.

  Preset recommendations:
    Nervous → MIXED
    Drunk   → MIXED (with higher block frequency)
    Elder   → REPETITION (the familiar stutter type)
    Dramatic → off or very low frequency

──────────────────────────────────────────────────────────────────────────────
4.3 BREATH INJECTION AND TRAILING
──────────────────────────────────────────────────────────────────────────────

THE PROBLEM:
  The voice starts speaking immediately without any acoustic preparation.
  The voice also ends every notification cleanly, at full energy.

  Real speech has two behaviors this misses:
  a) Pre-speech breath: especially before high-stakes, long, or surprising
     notifications, there is an audible intake/preparation moment.
  b) Trailing off: fatigue, sadness, resignation → the last word or
     phrase loses energy, pitch drops, volume decreases.
     (Study Part V §5.1: "Trailing Off" as a vocal habit)

THE SOLUTION A — Pre-Speech Breath:
  When: urgency REAL/EXPIRING/BLOCKING, OR stakesType EMOTIONAL/FINANCIAL,
        OR trajectory PEAKED, OR mood arousal > 0.8

  Inject a breath sound BEFORE the text:
    Light breath : "hm. "       (slight intake)
    Full breath  : "hmh... "    (bigger preparation breath)
    Sharp intake : "*hh*— "     (surprise/shock variant)

  These are text injections that exploit the TTS engine's rendering of
  "h" sounds and punctuation pauses.

  This is distinct from gimmicks (which are personality-based and
  probabilistic) — breath injection is signal-driven and functional.

THE SOLUTION B — Trailing Off:
  Implementation options ranked by simplicity:

  Option 1 (text-level, simplest):
    For collapsed trajectory or low-arousal mood, append "..." to the
    last word or clause of the notification text.
    TTS engines consistently produce lower energy and trailing quality
    on text ending in "..."
    "I'll be there... " vs "I'll be there."
    Can be enhanced by adding an extra beat: "... ."

  Option 2 (PCM-level, more authentic):
    After synthesis, apply a short linear fade-out to the last 0.5–1s
    of the PCM buffer if mood arousal < 0.25 OR trajectory == COLLAPSED.
    This is a simple amplitude envelope in AudioDsp:
    ```kotlin
    if (shouldTrail) {
        val fadeStart = (samples.size * 0.85f).toInt()
        for (i in fadeStart until samples.size) {
            val factor = 1f - ((i - fadeStart).toFloat() / (samples.size - fadeStart))
            samples[i] *= factor.coerceAtLeast(0f)
        }
    }
    ```
    Option 2 is recommended — text ellipsis can sound artificial on
    certain TTS voices.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 5 — AUDIO DSP: THREE NEW EFFECTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[IMPACT: MED-HIGH] [EFFORT: MED] [STUDY REF: Part II §2.3, Part III §3.2]

──────────────────────────────────────────────────────────────────────────────
5.1 JITTER SIMULATION (Micro-F0 Variation)
──────────────────────────────────────────────────────────────────────────────

THE PROBLEM:
  The study (Part II §2.3) identifies jitter as a key humanizing parameter:
  healthy natural voice jitter is ~0.3–0.5% cycle-to-cycle frequency variation.
  Zero jitter sounds synthesized. Anxiety, emotion, and fatigue all raise jitter.

  Currently, pitch is applied uniformly via playback rate — the entire audio
  plays at a fixed shifted rate. There is no micro-variation.

THE SOLUTION:
  Implement a jitter pass in AudioDsp applied AFTER the current effects.

  Jitter simulation via time-domain waveshaping:
  Rather than true cycle-level manipulation (complex at PCM level without
  pitch detection), approximate jitter by applying very small, randomized
  envelope modulations at speech-rate timescales (~5–15ms windows):

  ```kotlin
  fun applyJitter(samples: FloatArray, jitterAmount: Float): FloatArray {
      val windowMs = 8  // ~8ms windows
      val windowSamples = sampleRate * windowMs / 1000
      val rng = Random()
      var i = 0
      while (i < samples.size) {
          // Small random gain variation per window: ±jitterAmount
          val gain = 1f + (rng.nextFloat() - 0.5f) * 2f * jitterAmount
          val end = minOf(i + windowSamples, samples.size)
          for (j in i until end) samples[j] *= gain
          i = end
      }
      return samples
  }
  ```

  jitterAmount scale:
    Clean/neutral voice   : 0.02–0.03
    Emotional/anxious     : 0.06–0.09
    Very distressed       : 0.12–0.15
    Fatigue               : 0.05–0.08

  Driven by: (distressStrength × 0.12 + arousal_excess × 0.08).coerceIn(0.01, 0.15)
  where arousal_excess = max(0, moodState.arousal - 0.6)

  NOTE: This approximation produces amplitude jitter, which perceptually
  correlates with vocal roughness/humanness rather than true frequency jitter.
  The effect is nonetheless significant and matches the perceptual goal.

──────────────────────────────────────────────────────────────────────────────
5.2 SPECTRAL TILT FILTER (Breathiness Complement)
──────────────────────────────────────────────────────────────────────────────

THE PROBLEM:
  The study (Part II §2.3) establishes that breathiness is characterized by:
    1. High H1-H2 ratio (first harmonic dominant)
    2. Low HNR (noise floor rises)
    3. STEEP SPECTRAL TILT (high frequencies attenuated)

  The current breathiness DSP adds noise (addresses point 2) but doesn't
  attenuate high frequencies (point 3). The result is a breathy voice that
  still has the full harmonic brightness of the original TTS.

  Real breathiness sounds "softer," "thicker," less bright — because the
  upper harmonics are absorbed by the incomplete glottal closure.

THE SOLUTION:
  Add a low-pass filter stage that activates proportionally to breathiness:

  ```kotlin
  fun applySpectralTilt(samples: FloatArray, breathiness: Float): FloatArray {
      if (breathiness < 0.1f) return samples
      // Simple single-pole IIR low-pass
      // Cutoff: lerp from 8000Hz (clean) to 2500Hz (very breathy)
      val normalizedBreath = breathiness.coerceIn(0f, 1f)
      val cutoffHz = lerp(8000f, 2500f, normalizedBreath)
      val alpha = exp(-2 * PI * cutoffHz / sampleRate).toFloat()
      var prev = 0f
      for (i in samples.indices) {
          samples[i] = (1f - alpha) * samples[i] + alpha * prev
          prev = samples[i]
      }
      return samples
  }
  ```

  breathiness input = (breathIntensity / 100f) × (quadratic curve)

  This must be applied AFTER the noise-mixing breathiness effect so it
  shapes both the speech and the added noise together.

  PERCEPTUAL RESULT: The combination of noise + spectral tilt produces a
  voice that loses its "clinical sharpness" — it becomes genuinely softer,
  more intimate, more human-sounding under high breathiness settings.

──────────────────────────────────────────────────────────────────────────────
5.3 VOCAL FRY AT PHRASE ENDINGS
──────────────────────────────────────────────────────────────────────────────

THE PROBLEM:
  The study (Part V §5.1, Part III §3.1) identifies vocal fry (creaky voice,
  pulse register) as a major behavioral vocal feature — occurring at phrase
  ends, in tired/bored states, as an identity marker.

  Currently there is no phrase-end vocal quality change. The voice maintains
  the same quality throughout.

THE SOLUTION (text-level approximation):
  At the final word of the notification text, append a trailing marker that
  causes TTS to produce reduced-energy, extended final vowels:

  Append "..." to the last word IF:
    mood arousal < 0.3 (tired)
    OR trajectory == COLLAPSED
    OR profile is Bored/Depressed/Elder

  Combined with the spectral tilt filter, this produces a perceptible
  phrase-end quality drop that approximates fry without PCM-level synthesis.

  TRUE VOCAL FRY (PCM implementation, optional/advanced):
  True fry requires irregular, sub-100Hz amplitude pulsing — beyond the
  scope of simple DSP on existing TTS output, but achievable by:
    1. Detecting phrase-final segments via silence detection
    2. Applying amplitude modulation at 30–70Hz on the final 200ms:
       ```kotlin
       val fryFreq = 45f  // Hz, typical vocal fry rate
       for (i in fryStart until samples.size) {
           val t = (i - fryStart).toFloat() / sampleRate
           val fryGain = 0.5f + 0.5f * sin(2 * PI * fryFreq * t).toFloat()
           samples[i] *= fryGain * fadeFactor(i, fryStart, samples.size)
       }
       ```
    This is a known approximation technique used in synthesis research.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 6 — TIME-OF-DAY AS A FULL ENVIRONMENTAL LAYER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[IMPACT: MED] [EFFORT: LOW] [STUDY REF: Part X §10.4, Part VIII §8.2 fatigue]

──────────────────────────────────────────────────────────────────────────────
THE PROBLEM
──────────────────────────────────────────────────────────────────────────────

hourOfDay is already in SignalMap. The architecture notes `time_night` and
`time_morning` as CommentaryConditions. But time-of-day is not used as a
baseline voice modifier — only as a condition gate for commentary lines.

The study describes voice as environmentally modulated: late-night voice is
physiologically and socially distinct from mid-morning voice. The larynx is
less warmed up at dawn. Energy reserves are lower at midnight. Social
permission for expressiveness is lower at 2am.

──────────────────────────────────────────────────────────────────────────────
THE SOLUTION: TimeOfDayModifier in VoiceModulator
──────────────────────────────────────────────────────────────────────────────

Map the hourOfDay to a modifier set applied as a pre-signal baseline:

```kotlin
fun timeOfDayModifier(hour: Int): TimeModifier {
    return when (hour) {
        in 5..7   -> TimeModifier(pitch = -0.05f, speed = -0.08f,
                                   breath = +3,    intonation = -0.10f,
                                   label = "MORNING_WARMUP")
        // Voice just waking: slightly lower/rougher, slower, less expressive

        in 8..11  -> TimeModifier(pitch = 0f, speed = 0f,
                                   breath = 0,  intonation = 0f,
                                   label = "MORNING")
        // Fully warmed up, active: neutral baseline

        in 12..14 -> TimeModifier(pitch = -0.02f, speed = +0.03f,
                                   breath = +1,    intonation = +0.05f,
                                   label = "MIDDAY")
        // Slight post-lunch dip; slight compensation

        in 15..18 -> TimeModifier(pitch = 0f, speed = +0.05f,
                                   breath = 0,  intonation = +0.08f,
                                   label = "AFTERNOON")
        // Peak alert window; slightly sharper

        in 19..21 -> TimeModifier(pitch = -0.04f, speed = -0.05f,
                                   breath = +4,    intonation = -0.05f,
                                   label = "EVENING")
        // Winding down; warmer, softer, slightly slower

        in 22..23 -> TimeModifier(pitch = -0.08f, speed = -0.12f,
                                   breath = +8,    intonation = -0.15f,
                                   label = "LATE_NIGHT")
        // Intimate, tired, low energy, softer

        in 0..4   -> TimeModifier(pitch = -0.10f, speed = -0.18f,
                                   breath = +12,   intonation = -0.20f,
                                   label = "DEAD_OF_NIGHT")
        // If a notification arrives at 3am: voice is barely alive.
        // This is the appropriate reaction to being woken up.

        else -> TimeModifier()
    }
}
```

These modifiers are added to the profile baseline BEFORE signal modulation.
They should also feed into MoodState: an initial arousal preset based on time:
  6am → arousal starts at 0.2 (low) and builds through the day
  10am → arousal preset 0.5
  15pm → arousal preset 0.6
  22pm → arousal preset 0.25 (declining)

This decouples time-of-day from commentary conditions — time affects the actual
voice, not just what text gets spoken before/after.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 7 — SENDER HISTORY AND RELATIONSHIP MEMORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[IMPACT: MED] [EFFORT: MED] [STUDY REF: Part IX §9.3, Part XI §11.4]

──────────────────────────────────────────────────────────────────────────────
THE PROBLEM
──────────────────────────────────────────────────────────────────────────────

The study (Part XI §11.4) describes voice and relationship dynamics: the voice
changes based on familiarity, accumulated history, and power dynamics with a
specific person or source. A third message from the same person within 20
minutes is not acoustically the same event as the first message.

Currently, all notifications from the same sender get identical treatment
regardless of frequency, recency, or accumulated context today.

The dedup map tracks content for deduplication but has no relationship
context. The flood counter is global, not per-sender.

──────────────────────────────────────────────────────────────────────────────
THE SOLUTION: SenderHistory
──────────────────────────────────────────────────────────────────────────────

New lightweight in-memory (not persisted) structure:

```kotlin
data class SenderRecord(
    val key: String,               // packageName:notificationId
    var count: Int,                // How many notifications today
    var lastMs: Long,              // Timestamp of last notification
    var lastIntensity: Float,      // Last signal's intensity level
    var accumulatedWarmth: Float   // Running warmth average
)

// In NotificationReaderService: Map<String, SenderRecord>
// Separate from dedup map; not LRU-limited (only tracks today's senders)
// Reset daily alongside floodCount
```

New SignalMap field:
```kotlin
val senderRepeat:   Int,    // How many times this sender has notified today
val senderRecency:  Long,   // Milliseconds since last notification from this sender
val senderPressure: Float   // senderRepeat × recency_decay (measure of persistence)
```

New CommentaryConditions driven by sender history:
  sender_repeat_2   : 2nd notification from same sender today
  sender_repeat_3   : 3rd+ notification from same sender
  sender_rapid      : 2+ notifications within 5 minutes
  sender_persistent : senderPressure > threshold (many messages, close together)

Example commentary for sender_persistent + senderType HUMAN:
  "Them again.", "Really?", "Okay okay...", "I got it."

Commentary for sender_rapid:
  "That's two.", "They're not stopping.", "Again."

This creates the feeling that the voice has a continuous relationship with
the sources it reads — it remembers, even within a session.

Modulation changes driven by senderPressure:
  senderPressure > 0.6 → +5 to breathIntensity (mild exasperation)
  senderPressure > 0.8 → slight speed reduction (worn down)
  These are small enough to be subconscious but perceptible.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 8 — MINOR IMPROVEMENTS WITH SIGNIFICANT PERCEPTUAL RETURNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──────────────────────────────────────────────────────────────────────────────
8.1 INTONATION VARIATION: QUESTION vs STATEMENT DETECTION
──────────────────────────────────────────────────────────────────────────────
[IMPACT: MED] [EFFORT: LOW] [STUDY REF: Part IV §4.2]

The study describes how intonation is fundamentally different for questions
vs. statements (rising vs. falling contours). Notifications containing
questions should produce different intonation behavior.

Currently, intonation intensity is uniform across the text.

IMPROVEMENT:
  If the notification text ends with "?" → append "..." to encourage the TTS
  to produce a rising terminal contour. Many TTS engines respond to this.

  If the text contains multiple sentences and the last is a question:
  Split processing — apply standard intonation to non-question parts,
  apply rising-terminal treatment to the question.

  For "!" endings in high-intensity contexts: duplicate the final vowel
  of the last word before the "!" — this encourages the TTS to hold the
  stressed form: "Now!" → "Noww!" — small but effective.

──────────────────────────────────────────────────────────────────────────────
8.2 SARCASM/IRONY DETECTION IN SIGNAL EXTRACTOR
──────────────────────────────────────────────────────────────────────────────
[IMPACT: MED] [EFFORT: MED] [STUDY REF: Part V §5.1 on OCD/habitual vocal patterns]

Sarcasm is already a preset personality. But the signal extractor never
detects sarcastic content — the "Sarcastic" profile reacts to all content
identically regardless of whether the incoming text is itself ironic.

A "Sarcastic" voice reacting to a genuinely sarcastic message is a rich
opportunity for layered character behavior — the voice performs sarcasm
about incoming sarcasm.

SARCASM SIGNALS (pattern-matching additions):
  - Extreme positive adjectives combined with negative context keywords
    ("amazing", "wonderful", "fantastic" + negative situation words)
  - Overuse of "obviously", "clearly", "of course", "sure", "totally"
  - "Oh wow", "Great", "Wonderful" at sentence start followed by complaint
  - ALL CAPS on positive words ("AMAZING", "LOVE this")
  - "Thanks" or "Thanks a lot" at end of complaint text
  - Excessive exclamations: "!!!!" with otherwise flat content

When sarcasm is detected:
  New SignalMap field: val detectedSarcasm: Boolean
  In VoiceModulator: if detectedSarcasm → flatten intonation slightly
  (because sarcasm often has controlled, flattened prosody with exaggerated
  stress on specific words — and TTS exaggeration via text is enough)
  In commentary: new condition sarcasm_detected for witty responses

──────────────────────────────────────────────────────────────────────────────
8.3 FLOOD STATE AS A FIRST-CLASS VOCAL CONDITION (not just a count)
──────────────────────────────────────────────────────────────────────────────
[IMPACT: MED] [EFFORT: LOW] [STUDY REF: Part X §10.1 Lombard effect, Part VIII §8.2]

Currently `floodCount` is passed to SignalExtractor but only indirectly
affects things. The study shows that information flooding creates a
specific vocal mode — a cognitive-overload voice that is tighter, more
compressed, less expressive, and slightly louder (Lombard-like adaptation).

IMPROVEMENT:
  Define flood tiers based on floodCount:
    CALM       : 0–5   notifications today
    ACTIVE     : 6–15  notifications today
    BUSY       : 16–30 notifications today
    FLOODED    : 31–50 notifications today
    OVERWHELMED: 51+   notifications today

  Each tier applies baseline modifiers in VoiceModulator:
    FLOODED      → speed +0.08, intonation ×0.85, breath +5
    OVERWHELMED  → speed +0.05 (paradoxically slows slightly — Lombard
                   reaction can cause over-articulation under overload),
                   pitch +0.06, intonation ×0.70, breath +10, jitter +0.03

  Flood tier also gates the mood_overwhelmed commentary condition.

──────────────────────────────────────────────────────────────────────────────
8.4 INTONATION DEAD ZONE REFINEMENT
──────────────────────────────────────────────────────────────────────────────
[IMPACT: LOW-MED] [EFFORT: LOW] [STUDY REF: Part IV §4.2]

The current quadratic smoothing curve means the first 30% of the intonation
slider is barely audible. This is correct for breathiness and stutter —
but for intonation, there should be a small, always-present "natural"
variation floor even at intensity=0.

Real neutral speech has ~2–4 semitones of natural F0 variation.
A completely flat intonation (intensity=0) sounds more robotic than neutral.

IMPROVEMENT:
  Set a minimum intonation variation floor:
    finalIntonation = max(profile.intonationIntensity, MIN_INTONATION_FLOOR)
    MIN_INTONATION_FLOOR = 5 (out of 100, enough for natural prosody)
  
  Only exception: Robot preset explicitly sets floor to 0.
  All other presets: floor = 5, ensuring no voice ever sounds completely flat
  unless deliberately configured.

──────────────────────────────────────────────────────────────────────────────
8.5 UNKNOWN SENDER VOICE BEHAVIOR
──────────────────────────────────────────────────────────────────────────────
[IMPACT: LOW-MED] [EFFORT: LOW] [STUDY REF: Part X §10.2 stranger effect]

The study (Part X §10.2) notes that voice with strangers is more careful,
more formal, less reduced, more controlled. The unknownFactor signal exists
in SignalMap but isn't driving specific vocal behavior beyond general
intensity contribution.

IMPROVEMENT:
  When unknownFactor = true:
    → Articulation cue: slightly slower speech rate (-0.05)
    → Reduced breathiness (strangers = less intimate = tighter vocal quality)
    → Slightly raised pitch (slight alertness/caution signal)
    → Commentary condition: already exists (sender_unknown)
    → Filler probability increase: unknowns create cognitive uncertainty


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 9 — WHAT NOT TO CHANGE (AND WHY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

These architectural decisions are correct and should be preserved:

SINGLE PIPELINE THREAD:
  The serial FIFO model is exactly right for an ambient reader. Concurrent
  synthesis would create race conditions on the TTS engine and create
  audio overlap that would be unintelligible. The study supports sequential
  processing: conversation is turn-based by nature.

NO LLM IN SIGNAL EXTRACTION:
  Pattern matching is honest, fast, offline, and deterministic. An LLM
  would add latency, unpredictability, network dependency, and cost.
  The improvements proposed here (negation, modifiers, blends) stay within
  rule-based logic. The key is making the rules more accurate — not
  replacing the approach.

QUADRATIC SMOOTHING CURVE:
  The smooth(v) = (v/100)² curve is the right shape for all effects.
  Human perception of voice is logarithmic; a linear slider would make
  the first 20 points feel meaningless and the last 20 points extreme.
  Quadratic is a well-calibrated middle ground. Keep it.

PERSONALITY PRESETS AS FIRST-CLASS OBJECTS:
  The preset system is one of the app's strengths. Every improvement
  proposed here should be expressed AS updated preset configurations, not
  as hidden internal parameters. Users should see that "Nervous" now has
  MIXED stutter, slower mood decay, high distress sensitivity — it
  teaches them how the system works.

GIMMICK TEXT VARIANTS INSTEAD OF AUDIO FILES:
  Text gimmicks synthesized by the TTS engine are more coherent with the
  voice than sampled audio effects would be. The TTS renders the gimmick
  in the same voice timbre as the notification — they belong together.
  Keep this approach; it's architecturally elegant.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 10 — IMPLEMENTATION ROADMAP (PRIORITIZED)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PHASE 1 — QUICK WINS (Low effort, immediate perceptual improvement):
  □ 8.4 Intonation floor (1 line change)
  □ 8.1 Question/statement intonation detection (10 lines in VoiceTransform)
  □ 6.0 Time-of-day baseline modifiers in VoiceModulator (1 when-block, ~30 lines)
  □ 8.3 Flood tiers (replace scalar floodCount logic with tier enum, ~20 lines)
  □ 5.2 Spectral tilt filter in AudioDsp (~25 lines)

PHASE 2 — SIGNAL INTELLIGENCE (Medium effort, major authenticity gains):
  □ 2.1 Negation detection in SignalExtractor (~50 lines)
  □ 2.2 Intensity modifier scaling in SignalExtractor (~40 lines)
  □ 4.2 Stutter type expansion in VoiceTransform (StutterType enum + 3 new paths)
  □ 4.3 Trailing off (PCM fade in AudioDsp, ~20 lines)
  □ 5.1 Jitter simulation in AudioDsp (~30 lines)
  □ 8.2 Sarcasm detection in SignalExtractor (~40 lines)

PHASE 3 — ARCHITECTURAL ADDITIONS (Higher effort, transformational impact):
  □ 1.0 MoodState system — new file, persistence, decay, modulator integration
  □ 3.0 PersonalitySensitivity in VoiceProfile — update all 15 presets
  □ 4.1 Filler injection system — new VoiceTransform step + profile slider
  □ 2.3 Emotional blend detection — new SignalMap field + modulator paths
  □ 7.0 Sender history — SenderRecord map + new SignalMap fields

PHASE 4 — POLISH (Lower priority, refinement):
  □ 4.3 Pre-speech breath injection
  □ 5.3 Vocal fry at phrase endings (PCM implementation)
  □ 8.5 Unknown sender vocal behavior
  □ Mood-condition commentary lines for all presets
  □ MoodState voice command ("how are you feeling?")


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 11 — THE NEW DATA FLOW (Updated Architecture)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Updated pipeline with all proposed changes:

```
1. Android OS delivers StatusBarNotification
   │
2. NotificationReaderService.onNotificationPosted(sbn)
   ├── [unchanged filtering pipeline]
   ├── Lookup SenderRecord → senderRepeat, senderRecency, senderPressure
   ├── Update SenderRecord
   └── Increment daily flood counter → determine FloodTier
   │
3. SignalExtractor.extract(...)  [ENHANCED]
   ├── [existing extraction logic]
   ├── NEW: Negation scan → invert negated keyword contributions
   ├── NEW: Intensity modifier scaling → amplify/diminish keyword weights
   ├── NEW: Emotional blend detection → set emotionBlend
   ├── NEW: Sarcasm detection → set detectedSarcasm
   ├── NEW: Inject senderRepeat, senderRecency, senderPressure
   └── Return enhanced SignalMap
   │
4. MoodState.decayed()  [NEW]
   └── Time-decay the current MoodState before use
   │
5. Load active VoiceProfile (with PersonalitySensitivity)  [ENHANCED]
   │
6. VoiceModulator.modulate(profile, signal, moodState, timeOfDay)  [ENHANCED]
   ├── Apply TimeOfDayModifier as baseline
   ├── Apply MoodState modifiers as secondary baseline
   ├── Apply signal × sensitivity coefficients
   ├── Apply emotional blend path (if blend detected)
   ├── Apply FloodTier modifiers
   └── Return ModulatedVoice
   │
7. MoodUpdater.update(signal, profile.sensitivity) → new MoodState  [NEW]
   └── Persist MoodState to SharedPreferences
   │
8. Build message text (unchanged)
   │
9. AudioPipeline.enqueue(Item)  [unchanged]
   │
   ▼ (AudioPipeline-loop thread)
   │
10. VoiceTransform.process(...)  [ENHANCED]
    ├── Wording rules (unchanged)
    ├── Commentary (with new mood + sender conditions)
    ├── NEW: FillerInjector (pre-text and clause-boundary fillers)
    ├── NEW: BreathInjector (pre-speech breath on high-stakes signals)
    ├── Gimmicks (unchanged)
    ├── Question/Statement intonation tagging (NEW)
    ├── Intonation/vowel stretching (unchanged)
    ├── Stutter — ENHANCED (MIXED type, prolongation, block, revision)
    ├── Breathiness text effects (unchanged)
    └── NEW: Trailing off text marker (... append on low-arousal/collapsed)
    │
11. SherpaEngine.synthesize()  [unchanged]
    │
12. AudioDsp.apply(samples, sampleRate, modulated, moodState)  [ENHANCED]
    ├── Soft saturation (unchanged)
    ├── Formant smoothing (unchanged)
    ├── Breathiness noise mixing (unchanged)
    ├── NEW: Spectral tilt low-pass (proportional to breathiness)
    ├── NEW: Jitter simulation (proportional to distress + mood arousal)
    └── NEW: Vocal fry at phrase end (on tired/collapsed states)
    │
13. AudioPipeline.playPcm(samples, sampleRate, pitch)
    └── NEW: Trailing PCM fade if mood_fatigued or trajectory_collapsed
```


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUMMARY TABLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  #    | Improvement                     | Component       | Impact | Effort
  ─────┼─────────────────────────────────┼─────────────────┼────────┼───────
  1.0  | MoodState system                | New file        | HIGH   | MED
  2.1  | Negation detection              | SignalExtractor  | HIGH   | MED
  2.2  | Intensity modifier scaling      | SignalExtractor  | HIGH   | LOW
  2.3  | Emotional blend detection       | SignalExtractor  | HIGH   | MED
  3.0  | Personality sensitivity coeff.  | VoiceProfile    | HIGH   | MED
  4.1  | Filler injection system         | VoiceTransform  | HIGH   | MED
  4.2  | Stutter type expansion          | VoiceTransform  | MED    | MED
  4.3A | Breath injection                | VoiceTransform  | MED    | LOW
  4.3B | Trailing off (PCM + text)       | AudioDsp/VT     | MED    | LOW
  5.1  | Jitter simulation               | AudioDsp        | MED    | LOW
  5.2  | Spectral tilt filter            | AudioDsp        | MED    | LOW
  5.3  | Vocal fry at phrase endings     | AudioDsp        | MED    | MED
  6.0  | Time-of-day baseline modifiers  | VoiceModulator  | MED    | LOW
  7.0  | Sender history + memory         | NRS + SignalMap | MED    | MED
  8.1  | Question/statement intonation   | VoiceTransform  | MED    | LOW
  8.2  | Sarcasm detection               | SignalExtractor  | MED    | MED
  8.3  | Flood tiers                     | VoiceModulator  | MED    | LOW
  8.4  | Intonation floor                | VoiceModulator  | LOW    | LOW
  8.5  | Unknown sender voice behavior   | VoiceModulator  | LOW    | LOW
  ─────┼─────────────────────────────────┼─────────────────┼────────┼───────

TOTAL: 19 improvements across 7 system components.
No changes required to SherpaEngine, AudioPipeline, or UI architecture.
All changes are additive — the existing system remains as fallback if any
new feature produces unexpected behavior.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                           END OF PLAN
         KkrR_System_Improvement_Plan — v1.0
         Based on: The Complete Study of Human Voice (Parts I–XI)
         Cross-referenced against: Kokoro Reader ARCHITECTURE.md
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
