pluginManagement {
    // google() is required for the Android Gradle Plugin — not for Google services
    repositories { google(); mavenCentral(); gradlePluginPortal() }
}
dependencyResolutionManagement {
    repositories {
        // google() hosts AndroidX libraries (appcompat, fragment, etc.) — not Google services
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "KokoroReader"
include ':app'
