plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Load local.properties for API keys (gitignored)
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

android {
    namespace 'com.echolibrium.kyokan'
    compileSdk 35
    defaultConfig {
        applicationId "com.echolibrium.kyokan"
        minSdk 26
        targetSdk 35
        versionCode 4
        versionName "4.0"
        // APK: arm64 only (~50MB → ~22MB). x86_64/armeabi-v7a add ~65MB for <1% of devices.
        // AAB (Play Store): all ABIs included, split per device via bundle.abi.enableSplit.
        ndk { abiFilters "arm64-v8a" }

        // Inject DeepInfra API key from local.properties into BuildConfig
        buildConfigField "String", "DEEPINFRA_API_KEY", "\"${localProps.getProperty('DEEPINFRA_API_KEY', '')}\""
    }
    signingConfigs {
        release {
            def ksFile = file("${rootProject.projectDir}/keystore.jks")
            if (ksFile.exists()) {
                storeFile ksFile
                storePassword "echolibrium123"
                keyAlias "echolibrium"
                keyPassword "echolibrium123"
            }
            // Enable v1 (JAR) + v2 (APK Signature Scheme v2)
            // v3 (APK Signature Scheme v3) is applied automatically by build-tools ≥ 28.0.3
            // when targeting API 28+. No explicit DSL toggle needed.
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def ksFile = file("${rootProject.projectDir}/keystore.jks")
            signingConfig ksFile.exists() ? signingConfigs.release : signingConfigs.debug
        }
    }
    buildFeatures { buildConfig true }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    // Do not compress model files — they are extracted to filesystem at runtime
    aaptOptions { noCompress "onnx", "ort", "bin", "txt", "dict", "tab" }
    // AAB (Android App Bundle) — Play Store serves only needed ABI per device
    // Build with: ./gradlew bundleRelease
    // Output: app/build/outputs/bundle/release/app-release.aab
    bundle {
        language { enableSplit = false }  // keep all languages in base
        density { enableSplit = true }
        abi { enableSplit = true }        // key win: serve only arm64 or x86_64, not both
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
            // Strip debug symbols from ALL native libs — empty set means strip everything.
            // This fixes unstripped libonnxruntime4j_jni.so from the ORT AAR.
            keepDebugSymbols.clear()
        }
        // sherpa_onnx.aar and onnxruntime-android both bundle libonnxruntime.so
        // Keep sherpa's copy (loaded first) — they're the same ORT version
        pickFirst '**/libonnxruntime.so'
    }
}

// ── Strip debug symbols from AAR-provided .so files ─────────────────────────
// AGP's keepDebugSymbols only applies to NDK-built libs, not .so files bundled
// in AARs (like onnxruntime-android). This hooks into the mergeReleaseNativeLibs
// task to strip all .so files after merge but before packaging.
tasks.configureEach { task ->
    if (task.name == "mergeReleaseNativeLibs") {
        task.doLast {
            def strip = null
            try {
                def ndkDir = android.ndkDirectory
                if (ndkDir?.exists()) {
                    ndkDir.eachFileRecurse { f ->
                        if (f.name == "llvm-strip" && f.canExecute() && strip == null) {
                            strip = f.absolutePath
                        }
                    }
                }
            } catch (Exception ignored) {
                // NDK not installed — fall through to system strip
            }
            if (strip == null) strip = "strip"

            def libsDir = task.outputDir.get().asFile
            if (libsDir.exists()) {
                fileTree(libsDir).matching { include "**/*.so" }.each { soFile ->
                    try {
                        exec { commandLine strip, "--strip-debug", soFile.absolutePath }
                        logger.info("Stripped: ${soFile.name}")
                    } catch (Exception e) {
                        logger.warn("Failed to strip ${soFile.name}: ${e.message}")
                    }
                }
            }
        }
    }
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Sherpa-onnx Android library (pre-built AAR downloaded by CI — see build.yml)
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

    // Direct ORT access for Yatagami/Lego pipeline (style sculpting, scale mapping)
    // sherpa_onnx.aar already bundles libonnxruntime.so — pickFirst in packagingOptions
    // resolves the duplicate .so; we only need ORT's Java API classes (ai.onnxruntime.*)
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.17.0'

    // Tar.bz2 extraction for Kokoro model download
    implementation 'org.apache.commons:commons-compress:1.26.2'

    // ML Kit Translation (on-device, offline after model download)
    implementation 'com.google.mlkit:translate:17.0.3'

    // Encrypted SharedPreferences for API key storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // HTTP client for DeepInfra cloud TTS API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
