plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.echolibrium.kyokan'
    compileSdk 35
    defaultConfig {
        applicationId "com.echolibrium.kyokan"
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName "3.0"
        // arm64 for device, x86_64 for emulator testing
        ndk { abiFilters "arm64-v8a", "x86_64" }
    }
    signingConfigs {
        release {
            def ksFile = file("${rootProject.projectDir}/keystore.jks")
            if (ksFile.exists()) {
                storeFile ksFile
                storePassword "echolibrium123"
                keyAlias "echolibrium"
                keyPassword "echolibrium123"
            }
            // Enable v1 (JAR) + v2 (APK Signature Scheme) + v3 (key rotation support)
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def ksFile = file("${rootProject.projectDir}/keystore.jks")
            signingConfig ksFile.exists() ? signingConfigs.release : signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    // Do not compress model files — they are extracted to filesystem at runtime
    aaptOptions { noCompress "onnx", "ort", "bin", "txt", "dict", "tab" }
    // AAB (Android App Bundle) — Play Store serves only needed ABI per device
    // Build with: ./gradlew bundleRelease
    // Output: app/build/outputs/bundle/release/app-release.aab
    bundle {
        language { enableSplit = false }  // keep all languages in base
        density { enableSplit = true }
        abi { enableSplit = true }        // key win: serve only arm64 or x86_64, not both
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
            // Strip debug symbols from all native libs (fixes unstripped libonnxruntime4j_jni.so)
            keepDebugSymbols -= ['**/libonnxruntime4j_jni.so']
        }
        // sherpa_onnx.aar and onnxruntime-android both bundle libonnxruntime.so
        // Keep sherpa's copy (loaded first) — they're the same ORT version
        pickFirst '**/libonnxruntime.so'
    }
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Sherpa-onnx Android library (pre-built AAR downloaded by CI — see build.yml)
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

    // Direct ORT access for Yatagami/Lego pipeline (style sculpting, scale mapping)
    // sherpa_onnx.aar already bundles libonnxruntime.so — pickFirst in packagingOptions
    // resolves the duplicate .so; we only need ORT's Java API classes (ai.onnxruntime.*)
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.17.0'

    // Tar.bz2 extraction for Kokoro model download
    implementation 'org.apache.commons:commons-compress:1.26.2'

    // ML Kit Translation (on-device, offline after model download)
    implementation 'com.google.mlkit:translate:17.0.3'
}
