<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"     android:title="Home"   android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_profiles" android:title="Voices" android:icon="@drawable/ic_voice"/>
    <item android:id="@+id/nav_apps"     android:title="Apps"   android:icon="@drawable/ic_apps"/>
    <item android:id="@+id/nav_rules"    android:title="Words"  android:icon="@drawable/ic_rules"/>
</menu>
